REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1CQPxuLvFQHaoY9J41UiHxZoC1ME3tv7Lv
REACT_APP_CFMM_CONTRACT=KT1A3qFLhy1Crg71tfbJxcFNcnY29N5PeTyn
REACT_APP_CTEZ_FA12_CONTRACT=KT1NhGJuuvMbdmtV5cyJrxSx3EFavayHVZbD
REACT_APP_LQT_FA12_CONTRACT=KT1WVDvjmTLu3WXykLrrVU3nkqssrPf72QTF
REACT_APP_NETWORK_TYPE=granadanet
REACT_APP_RPC_URL=https://granadanet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.granadanet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2021-09-02